/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection { background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author:Nicholas Wallen 
   ========================================================================== */

/* COLORS & TYPOGRAPHY */

@import url("http://fonts.googleapis.com/css?family=Nunito:300|Francois+One|Rokkitt:400");


@font-size:14px;
@leading:@font-size * 1.5;
@column:@leading * 1.618;


@blue-green: #50c9c0;
@warm-yellow: darken(#efae2f, 10%);

@navbar-color:#000;
@navbar-text-color:#fff;

@title-color:#222;
@background: #E0E0E0;
@accent-color:#FF6666;
@muted-color:#acacac;
@pullquote-color:#999;
@link-color:@warm-yellow;

@twitter-color:#33CCFF;
@linkedin-color:#4875B4;
@tumblr-color:#2B4964;
@facebook-color:#3B5998;
@google-color:#D6492C;

@body-top:@leading*3;
@side-bar-w:@column*9;

@thumb-width: 175px;
@thumb-height: 95px;

.title-font (@color:@title-color){
    font-family : 'Rokkitt', sans-serif;
    font-weight:400;
    color:@color;
    text-transform:capitalize;
}

.header-font (@color:@accent-color){
    font-family : 'Francois One', sans-serif;
    font-weight:400;
    color:@color;
    text-transform:uppercase;
}

.pullquote-font(@color:@pullquote-color){
    font-family:'Rokkitt';
    font-weight:400;
    font-size:@font-size*1.5;
    line-height:@leading*1.5;
    color:@color;
}

.body-font{
    font-family : 'Nunito', sans-serif;
    font-weight:300;
    color:@pullquote-color;
}

.columns(@count:3){
    -moz-column-count:@count; /* Firefox */
    -webkit-column-count:@count; /* Safari and Chrome */
    column-count:@count;
    column-gap:@column;
    -moz-column-gap:@column;
    -webkit-column-gap:@column;
}

/* EFFECTS */

.circle{ 
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 100%;
}

.card(@color:#fff){
    background-color:@color;
    padding:@column 0;
    border-bottom: 1px dashed #ccc; 
}

.popup-box{
   box-shadow: 1px 1px 2px #000;
}

.page(@color:#ccc){
    border: 1px solid @color;
}

.shadow-stroke(@width:3px){ 
    -webkit-box-shadow:
        0 0 0 @width #ccc;
    box-shadow:
        0 0 0 @width #ccc;
}

.inactive-shadow{  
    background-position:-30px -40px;
     
    -ms-box-shadow:
        0 0 2px 1px #ccc,
        inset 0 0 0 1px #999,
        inset 0 0 0 4px #fff,
        inset 0 0 1px 230px rgba(0,0,0,0.6);
    -o-box-shadow:
        0 0 2px 1px #ccc,
        inset 0 0 0 1px #999,
        inset 0 0 0 4px #fff,
        inset 0 0 1px 230px rgba(0,0,0,0.6);
    -webkit-box-shadow:
        0 0 2px 1px #ccc,
        inset 0 0 0 1px #999,
        inset 0 0 0 4px #fff,
        inset 0 0 1px 230px rgba(0,0,0,0.6);
    -mox-box-shadow:
        0 0 2px 1px #ccc,
        inset 0 0 0 1px #999,
        inset 0 0 0 4px #fff,
        inset 0 0 1px 230px rgba(0,0,0,0.6);
    box-shadow:
        0 0 2px 1px #ccc,
        inset 0 0 0 1px #999,
        inset 0 0 0 4px #fff,
        inset 0 0 1px 230px rgba(0,0,0,0.6);
}

.active-shadow{
    background-position:-20px -20px;
    
    -ms-box-shadow:
        0 0 2px 1px #ccc,
        inset 0 0 0 1px #999,
        inset 0 0 0 4px #fff,
        inset 0 0 1px 230px rgba(0,0,0,0);  
    -o-box-shadow:
        0 0 2px 1px #ccc,
        inset 0 0 0 1px #999,
        inset 0 0 0 4px #fff,
        inset 0 0 1px 230px rgba(0,0,0,0);  
    -webkit-box-shadow:
        0 0 2px 1px #ccc,
        inset 0 0 0 1px #999,
        inset 0 0 0 4px #fff,
        inset 0 0 1px 230px rgba(0,0,0,0);  
    -moz-box-shadow:
        0 0 2px 1px #ccc,
        inset 0 0 0 1px #999,
        inset 0 0 0 4px #fff,
        inset 0 0 1px 230px rgba(0,0,0,0);  
    box-shadow:
        0 0 2px 1px #ccc,
        inset 0 0 0 1px #999,
        inset 0 0 0 4px #fff,
        inset 0 0 1px 230px rgba(0,0,0,0);  
}

.animate-transition (@property:all, @duration:0.2s, @easing:ease){
    -webkit-transition: @property @duration @easing;  /* Saf3.2+, Chrome */
    -moz-transition: @property @duration @easing;  /* FF4+ */
    -ms-transition: @property @duration @easing;  /* IE10 */
    -o-transition: @property @duration @easing;  /* Opera 10.5+ */
    transition: @property @duration @easing;
}

/* CORE STYLES */

body{
    .body-font;
    background-color: @background; 
    background-attachment:fixed;
    margin:@body-top 0 @leading*8 0;
    font-size:@font-size;
    line-height:@leading;
}

.emphatic-link(@color:@link-color){
    color:@color;
    &:hover, &:visited:hover{
        color:darken(@color, 20%);
    }
}

a{
    color:@pullquote-color;
    .animate-transition;
    &:hover, &:visited:hover{
        color:@link-color;
    }
    &:visited{
        color:@pullquote-color;
    }
    &[title~=twitter]{
        .emphatic-link(@twitter-color);
    }
    &[title~=linkedin]{
        .emphatic-link (@linkedin-color); 
    }
    &[title~=tumblr]{
        .emphatic-link(@tumblr-color);
    } 
    &[title~=facebook]{
        .emphatic-link(@facebook-color);
    }
     &[title~=google]{
        .emphatic-link(@google-color);
    }
}

.prt-project-name a{
    border-bottom:none;
}

p,ul,ol, h1, h2, h3, h4, h5, h6, img{
    margin-top:0;
    margin-bottom:@leading;
}

h1{
    .title-font;
    font-size:@font-size*3.5;
    line-height:@leading*2.5;
    text-transform:uppercase;
}

h2{
    .title-font;
    font-size:@font-size*3.0;
    line-height:@leading*1.5;
    a{
        text-decoration:none;
    }
}

h3{ 
    .header-font;
    font-size:@font-size*1.2;
}

h4{
    .header-font;
}


.name, .name a{
    .title-font(#333);
}

/* HEADER */

header{ 
    #about{
        text-align:center;
        .prt-name{
            border-bottom: 5px solid @accent-color;
        }
        .prt-intro{
            .header-font(@pullquote-color);
        }
    }
    
}

header a{
    text-decoration:none;
}

/* NAV BAR */

#nav-bar{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:@column;
    z-index:4000;
    background-color:@navbar-color;
    h3{
        display:inline-block;
        margin-top:@column*.2;
        margin-left:@leading;
        color:@navbar-text-color;
        
    }
}


/* PORTFOLIO GALLERY */

#prt-gallery{
    width:110%;
    .prt-gallery-itm{
        position:relative;
        width:175px;
        height:150px;
        float:left;
        margin-right:@column;

        &:hover{
            .thumb{
               .inactive-shadow;
            }
            .popup{
                opacity:1;
                bottom:80%;           
             }
        }
    }
    
    .thumb{
        width:@thumb-width;
        height:@thumb-height;
        .active-shadow;
        .animate-transition;
    }
    
    .popup{
        .popup-box;
        overflow:hidden;
        width:145px - @leading;
        padding:@leading*.5;
        height:50px;
        position:absolute;
        bottom:50%;
        left:15px;
        opacity:0;
        background-color:@navbar-color;
        color:@navbar-text-color;
        .animate-transition(all, 0.2s, ease-out);
    }

}


/* PORTFOLIO NAV */

#quick-nav{
    width:150px;
    position:fixed;
    left:0;
    top:@column*4;
    z-index:3000;
    background-color:@accent-color;
    .animate-transition(all, 0.4s, ease);
    h4, a{
        color:#fff;
    }
    #quick-nav-toggle{
        float:right;
    }
    ul{
        clear:both;
    }
}

#quick-nav.min{
    left:-130px;
    ul{
       opacity:0; 
    }
}

#quick-nav.hide{
    left:-1000px;
}


/* CONTENT */

#content, header{
    margin-left:auto;
    margin-right:auto;
    margin-bottom:@leading;
    max-width:800px;
}

.prt-intro{
    .pullquote-font;
    margin-bottom:@leading*2;
    img{
        .circle;
        .shadow-stroke(10px);
        width:200px;
        float:right;
        margin-left:@column;
        margin-top:@leading;
    }
    .big{
        .pullquote-font;
        font-size:@font-size*4;
        font-weight:800;
        margin-right:@leading*.5;
        line-height:@leading*2.5;
    }
}

#prt-projects{
    .page;
}

.prt-project{
    .card;
    position:relative; 
    background-color:#fff;

    .name, .assc, .summary{
        text-align:center;
    }

    .summary{
        .pullquote-font;
        line-height:@leading;
    }

    .acts li, .people li{
        display:inline-block;
        list-style-type:none;
    }
    .act .name{
        text-transform:uppercase;
        .header-font(@muted-color);
    }
    .person a{
        &:hover, &:hover:visited{
            .name{
                color:@link-color;
            }
        }
        
    }
    .person .name{
        .header-font(@muted-color);
    }

    li.intro{
        .header-font;
        margin-right:@font-size*.5;
    }

    iframe{
        margin-bottom:@leading;
        width:100%;
    }
    .description p{
        &:before, &:after{
          .clearfix-beforeafter;
        }
        &:after{
          .clearfix-after;
        }
        .clearfix;
        .img-caption{
            .pullquote-font;
            border-top: 2px fade(@accent-color, 50%) solid;
            line-height:@leading*1.5;
            position:relative;
            top:@leading*.5;
            a{
                text-decoration:underline;
                border:none;
            }
        }
        img{
            float:left;
            width:50%;
            margin:@leading*.5 @column @leading*.5 0;
            .animate-transition;
            &:active{
                width:100%;
                margin-left: 0;
                margin-right:0;
                margin-bottom:@leading*.5;
            }
        }
    }
}

.prt-project-image{
    width:100%;
}

/* SLIDESHOW */
   
.prt-slideshow-container{   
     height:400px;
     position:relative;
     overflow:hidden;
     margin-bottom:@leading;
     
     ul.prt-slideshow{
        position:absolute;
        top:0px;
        width: 9000px;
        list-style-type:none;
        padding:0;
        .animate-transition(all, 0.3s, ease-out);

        li.slide{
            float:left;
            position:relative;
            width:798px;
           
            .video-mask{
                width:100%;
                height:100%;
                background-color:#fff;   
                position:absolute;
                left:0;
                top:0;
            }
            .slide-desc{
                .header-font;
                position:absolute;
                top:45%;
                left:10%;
                width:80%;
                background-color:#fff;
            }
        }   
    }
}

/* FOOTER */



/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */


@media only screen and (max-height:600px) and (min-width:960px) {
   

}


@media only screen and (max-height:500px) and (min-width:960px) {
}


@media only screen and (max-width:960px) {
 
}


/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { border: 0; font: 0/0 a; text-shadow: none; color: transparent; background-color: transparent; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix-beforeafter, .clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix-after, .clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

